corporate blue homepage/index.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "UTF-8"}
      %title
      %link{:href => "reset.css", :rel => "stylesheet"}
        %link{:href => "styles.css", :rel => "stylesheet"}
          %link{:href => "grid.css", :rel => "stylesheet"}
            %link{:href => 'https://fonts.googleapis.com/css?family=Oswald:400,300', :rel => "stylesheet", :type => 'text/css'}
  %body
    .topline
    .header
      .logo.logo--header
        .logo__square.logo--header__square
        %p.logo__text.logo--header__text whitesquare
      %form.search
        %button{:name => "search__submit"} GO
        %input{:name => "search__input", :placeholder => "Search", :type => "text"}
    %ul.navbar
      %li.navbar__li
        %a{:href => "#"} HOME
        %li.navbar__li
          %a{:href => "#"} ABOUT US
          %li.navbar__li
            %a{:href => "#"} SERVICES
            %li.navbar__li
              %a{:href => "#"} PARTNERS
              %li.navbar__li
                %a{:href => "#"} CUSTOMERS
                %li.navbar__li
                  %a{:href => "#"} PROJECTS
                  %li.navbar__li
                    %a{:href => "#"} CAREERS
                    %li.navbar__li
                      %a{:href => "#"} CONTACT
    .banner
      .banner__image
        %input#submenu-li__radio1.submenu-li__radio{:checked => "", :name => "banner__switcher", :type => "radio"}
          %input#submenu-li__radio2.submenu-li__radio{:name => "banner__switcher", :type => "radio"}
            %input#submenu-li__radio3.submenu-li__radio{:name => "banner__switcher", :type => "radio"}
              %input#submenu-li__radio4.submenu-li__radio{:name => "banner__switcher", :type => "radio"}
                .banner__image--1
                  %h1 Fusce vitae nibh quis diam 1
                  %p Etiam adipiscing ultricies first.
                .banner__image--2
                  %h1 Fusce vitae nibh quis diam 2
                  %p Etiam adipiscing ultricies second.
                .banner__image--3
                  %h1 Fusce vitae nibh quis diam 3
                  %p Etiam adipiscing ultricies third.
                .banner__image--4
                  %h1 Fusce vitae nibh quis diam 4
                  %p Etiam adipiscing ultricies fourth.
      .banner__navbar.inline-block
        %label.submenu-li.inline-element{:for => "submenu-li__radio1"}
          .submenu-li__icon 1
          Lorem ipsum dolor
        %label.submenu-li.inline-element{:for => "submenu-li__radio2"}
          .submenu-li__icon 2
          Lorem ipsum
        %label.submenu-li.inline-element{:for => "submenu-li__radio3"}
          .submenu-li__icon 3
          Lorem ipsum dolor
        %label.submenu-li.inline-element{:for => "submenu-li__radio4"}
          .submenu-li__icon 4
          Lorem ipsum
    .content
      .grid__container
        .content-block.container__col--1-2
          .content-block__header
            .content-block__header__square
            %p.content-block__header__p ABOUT WHITESQUARE
            .content-block__header__hatching
          .content-block__image
          .content-block__text
            %p
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut
              culpa
              dignissimos laudantium minima minus molestias natus officiis, quaerat, quas, tempora veniam vero
              voluptatum.
              Amet animi blanditiis debitis distinctio, dolores, explicabo inventore necessitatibus optio pariatur qui
              quidem repudiandae soluta vero!
            %a.content-block__caption Read more
        .content-block.container__col--1-2
          .content-block__header
            .content-block__header__square
            %p.content-block__header__p A WORD FROM OUR CEO
            .content-block__header__hatching
          .content-block__image
          .content-block__text
            %p
              %i
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut
                culpa dignissimos laudantium minima minus molestias natus officiis, quaerat, quas, tempora veniam vero
                voluptatum. Amet animi blanditiis debitis distinctio, dolores, explicabo inventore necessitatibus optio
                pariatur qui quidem repudiandae soluta vero!
            %span.content-block__caption Yane Naumoski, CEO
      .grid__container
        .content-block.container__col--1-3
          .content-block__header
            .content-block__header__square
            %p.content-block__header__p SERVICES
            .content-block__header__hatching
          .content-block__text
            %p
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
              aut
              culpa
              dignissimos laudantium minima minus molestias natus officiis, quaerat, quas, tempora veniam vero
              voluptatum.
              Amet animi blanditiis debitis distinctio, dolores, explicabo inventore necessitatibus optio pariatur
              qui
              quidem repudiandae soluta vero!
            %a.content-block__caption Read more
        .content-block.container__col--1-3
          .content-block__header
            .content-block__header__square
            %p.content-block__header__p OUR TEAMS
            .content-block__header__hatching
          .content-block__team.team
            .content-block__image
            .content-block__text
              %span LOREM IPSUM
              %p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet adipisicing.
          .content-block__team.team
            .content-block__image
            .content-block__text
              %span LOREM IPSUM
              %p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet adipisicing.
          .content-block__team.team
            .content-block__image
            .content-block__text
              %span LOREM IPSUM
              %p Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet adipisicing.
        .content-block.container__col--1-3
          .content-block__header
            .content-block__header__square
            %p.content-block__header__p 24/7/365 SUPPORT
            .content-block__header__hatching
          .content-block__text
            %p
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
              aut
              culpa
              dignissimos laudantium minima minus molestias natus officiis, quaerat, quas, tempora veniam vero
              voluptatum.
              Amet animi blanditiis debitis distinctio, dolores, explicabo inventore necessitatibus optio pariatur
              qui
              quidem repudiandae soluta vero!
            %a.content-block__caption Read more
      .grid__container
        .content-block
          .content-block__header
            .content-block__header__square
            %p.content-block__header__p OUR CLIENTS
            .content-block__header__hatching
          .clients.inline-block
            %a#client1{:href => "#"}
            %a#client2{:href => "#"}
            %a#client3{:href => "#"}
            %a#client4{:href => "#"}
            %a#client5{:href => "#"}
            %a#client6{:href => "#"}
            %a#client7{:href => "#"}
    .footer
      .block
        .twitter-feed.content-block
          .content-block__header__p
            TWITTER FEED
          %hr
          .content-block__text
            %a{:href => "#"} 23 oct
            %br
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dignissimos et excepturi hic ipsum
            molestias, odio reiciendis saepe sed temporibus
        .sitemap
          .content-block__header__p
            SITEMAP
          %hr
          .overflow--hidden
            %ul
              %li
                %a{:href => "#"}Home
              %li
                %a{:href => "#"}About
              %li
                %a{:href => "#"}Services
            %ul
              %li
                %a{:href => "#"}Partners
              %li
                %a{:href => "#"}Support
              %li
                %a{:href => "#"}Contact
        .social-networks
          .content-block__header__p
            SOCIAL NETWORKS
          %hr
          %a.high{:href => "#"}
          %a.high{:href => "#"}
          %a.high{:href => "#"}
          %br
          %a.low{:href => "#"}
          %a.low{:href => "#"}
          %a.low{:href => "#"}
          %a.low{:href => "#"}
          %a.low{:href => "#"}

        .copyright
          .logo.logo--footer
            .logo__square.logo--footer__square
            %p.logo__text.logo--footer__text whitesquare
          .copyright__text
            Copyright &#169; 2012 Whitesquare. A
            %a{:href => "#"} pclab
            creation
        .clear

corporate blue homepage/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'>
      <title></title>
      <link href='reset.css' rel='stylesheet'>
        <link href='styles.css' rel='stylesheet'>
          <link href='grid.css' rel='stylesheet'>
            <link href='https://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
          </link>
        </link>
      </link>
    </meta>
  </head>
  <body>
    <div class='topline'></div>
    <div class='header'>
      <div class='logo logo--header'>
        <div class='logo__square logo--header__square'></div>
        <p class='logo__text logo--header__text'>whitesquare</p>
      </div>
      <form class='search'>
        <button name='search__submit'>GO</button>
        <input name='search__input' placeholder='Search' type='text'>
      </form>
    </div>
    <ul class='navbar'>
      <li class='navbar__li'>
        <a href='#'>HOME</a>
        <li class='navbar__li'>
          <a href='#'>ABOUT US</a>
          <li class='navbar__li'>
            <a href='#'>SERVICES</a>
            <li class='navbar__li'>
              <a href='#'>PARTNERS</a>
              <li class='navbar__li'>
                <a href='#'>CUSTOMERS</a>
                <li class='navbar__li'>
                  <a href='#'>PROJECTS</a>
                  <li class='navbar__li'>
                    <a href='#'>CAREERS</a>
                    <li class='navbar__li'>
                      <a href='#'>CONTACT</a>
                    </li>
                  </li>
                </li>
              </li>
            </li>
          </li>
        </li>
      </li>
    </ul>
    <div class='banner'>
      <div class='banner__image'>
        <input checked='' class='submenu-li__radio' id='submenu-li__radio1' name='banner__switcher' type='radio'>
          <input class='submenu-li__radio' id='submenu-li__radio2' name='banner__switcher' type='radio'>
            <input class='submenu-li__radio' id='submenu-li__radio3' name='banner__switcher' type='radio'>
              <input class='submenu-li__radio' id='submenu-li__radio4' name='banner__switcher' type='radio'>
                <div class='banner__image--1'>
                  <h1>Fusce vitae nibh quis diam 1</h1>
                  <p>Etiam adipiscing ultricies first.</p>
                </div>
                <div class='banner__image--2'>
                  <h1>Fusce vitae nibh quis diam 2</h1>
                  <p>Etiam adipiscing ultricies second.</p>
                </div>
                <div class='banner__image--3'>
                  <h1>Fusce vitae nibh quis diam 3</h1>
                  <p>Etiam adipiscing ultricies third.</p>
                </div>
                <div class='banner__image--4'>
                  <h1>Fusce vitae nibh quis diam 4</h1>
                  <p>Etiam adipiscing ultricies fourth.</p>
                </div>
              </input>
            </input>
          </input>
        </input>
      </div>
      <div class='banner__navbar inline-block'>
        <label class='submenu-li inline-element' for='submenu-li__radio1'>
          <div class='submenu-li__icon'>1</div>
          Lorem ipsum dolor
        </label>
        <label class='submenu-li inline-element' for='submenu-li__radio2'>
          <div class='submenu-li__icon'>2</div>
          Lorem ipsum
        </label>
        <label class='submenu-li inline-element' for='submenu-li__radio3'>
          <div class='submenu-li__icon'>3</div>
          Lorem ipsum dolor
        </label>
        <label class='submenu-li inline-element' for='submenu-li__radio4'>
          <div class='submenu-li__icon'>4</div>
          Lorem ipsum
        </label>
      </div>
    </div>
    <div class='content'>
      <div class='grid__container'>
        <div class='content-block container__col--1-2'>
          <div class='content-block__header'>
            <div class='content-block__header__square'></div>
            <p class='content-block__header__p'>ABOUT WHITESQUARE</p>
            <div class='content-block__header__hatching'></div>
          </div>
          <div class='content-block__image'></div>
          <div class='content-block__text'>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut
              culpa
              dignissimos laudantium minima minus molestias natus officiis, quaerat, quas, tempora veniam vero
              voluptatum.
              Amet animi blanditiis debitis distinctio, dolores, explicabo inventore necessitatibus optio pariatur qui
              quidem repudiandae soluta vero!
            </p>
            <a class='content-block__caption'>Read more</a>
          </div>
        </div>
        <div class='content-block container__col--1-2'>
          <div class='content-block__header'>
            <div class='content-block__header__square'></div>
            <p class='content-block__header__p'>A WORD FROM OUR CEO</p>
            <div class='content-block__header__hatching'></div>
          </div>
          <div class='content-block__image'></div>
          <div class='content-block__text'>
            <p>
              <i>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid aut
                culpa dignissimos laudantium minima minus molestias natus officiis, quaerat, quas, tempora veniam vero
                voluptatum. Amet animi blanditiis debitis distinctio, dolores, explicabo inventore necessitatibus optio
                pariatur qui quidem repudiandae soluta vero!
              </i>
            </p>
            <span class='content-block__caption'>Yane Naumoski, CEO</span>
          </div>
        </div>
      </div>
      <div class='grid__container'>
        <div class='content-block container__col--1-3'>
          <div class='content-block__header'>
            <div class='content-block__header__square'></div>
            <p class='content-block__header__p'>SERVICES</p>
            <div class='content-block__header__hatching'></div>
          </div>
          <div class='content-block__text'>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
              aut
              culpa
              dignissimos laudantium minima minus molestias natus officiis, quaerat, quas, tempora veniam vero
              voluptatum.
              Amet animi blanditiis debitis distinctio, dolores, explicabo inventore necessitatibus optio pariatur
              qui
              quidem repudiandae soluta vero!
            </p>
            <a class='content-block__caption'>Read more</a>
          </div>
        </div>
        <div class='content-block container__col--1-3'>
          <div class='content-block__header'>
            <div class='content-block__header__square'></div>
            <p class='content-block__header__p'>OUR TEAMS</p>
            <div class='content-block__header__hatching'></div>
          </div>
          <div class='content-block__team team'>
            <div class='content-block__image'></div>
            <div class='content-block__text'>
              <span>LOREM IPSUM</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet adipisicing.</p>
            </div>
          </div>
          <div class='content-block__team team'>
            <div class='content-block__image'></div>
            <div class='content-block__text'>
              <span>LOREM IPSUM</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet adipisicing.</p>
            </div>
          </div>
          <div class='content-block__team team'>
            <div class='content-block__image'></div>
            <div class='content-block__text'>
              <span>LOREM IPSUM</span>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet adipisicing.</p>
            </div>
          </div>
        </div>
        <div class='content-block container__col--1-3'>
          <div class='content-block__header'>
            <div class='content-block__header__square'></div>
            <p class='content-block__header__p'>24/7/365 SUPPORT</p>
            <div class='content-block__header__hatching'></div>
          </div>
          <div class='content-block__text'>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
              aut
              culpa
              dignissimos laudantium minima minus molestias natus officiis, quaerat, quas, tempora veniam vero
              voluptatum.
              Amet animi blanditiis debitis distinctio, dolores, explicabo inventore necessitatibus optio pariatur
              qui
              quidem repudiandae soluta vero!
            </p>
            <a class='content-block__caption'>Read more</a>
          </div>
        </div>
      </div>
      <div class='grid__container'>
        <div class='content-block'>
          <div class='content-block__header'>
            <div class='content-block__header__square'></div>
            <p class='content-block__header__p'>OUR CLIENTS</p>
            <div class='content-block__header__hatching'></div>
          </div>
          <div class='clients inline-block'>
            <a href='#' id='client1'></a>
            <a href='#' id='client2'></a>
            <a href='#' id='client3'></a>
            <a href='#' id='client4'></a>
            <a href='#' id='client5'></a>
            <a href='#' id='client6'></a>
            <a href='#' id='client7'></a>
          </div>
        </div>
      </div>
    </div>
    <div class='footer'>
      <div class='block'>
        <div class='twitter-feed content-block'>
          <div class='content-block__header__p'>
            TWITTER FEED
          </div>
          <hr>
          <div class='content-block__text'>
            <a href='#'>23 oct</a>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dignissimos et excepturi hic ipsum
            molestias, odio reiciendis saepe sed temporibus
          </div>
        </div>
        <div class='sitemap'>
          <div class='content-block__header__p'>
            SITEMAP
          </div>
          <hr>
          <div class='overflow--hidden'>
            <ul>
              <li>
                <a href='#'>Home</a>
              </li>
              <li>
                <a href='#'>About</a>
              </li>
              <li>
                <a href='#'>Services</a>
              </li>
            </ul>
            <ul>
              <li>
                <a href='#'>Partners</a>
              </li>
              <li>
                <a href='#'>Support</a>
              </li>
              <li>
                <a href='#'>Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='social-networks'>
          <div class='content-block__header__p'>
            SOCIAL NETWORKS
          </div>
          <hr>
          <a class='high' href='#'></a>
          <a class='high' href='#'></a>
          <a class='high' href='#'></a>
          <br>
          <a class='low' href='#'></a>
          <a class='low' href='#'></a>
          <a class='low' href='#'></a>
          <a class='low' href='#'></a>
          <a class='low' href='#'></a>
        </div>
        <div class='copyright'>
          <div class='logo logo--footer'>
            <div class='logo__square logo--footer__square'></div>
            <p class='logo__text logo--footer__text'>whitesquare</p>
          </div>
          <div class='copyright__text'>
            Copyright &#169; 2012 Whitesquare. A
            <a href='#'>pclab</a>
            creation
          </div>
        </div>
        <div class='clear'></div>
      </div>
    </div>
  </body>
</html>
