flex-profi/basket.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}
    %title="Formula profi"
    %link{:href => "reset.css", :rel => "stylesheet"}
    %link{:href => "style.css", :rel => "stylesheet"}
    %link{:href => "https://fonts.googleapis.com/css?family=Poiret+One&subset=cyrillic,latin", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic,latin", :rel => "stylesheet", :type => "text/css"}
  .bg1
  .bg2
  %body
    .header
      .header__image
        .basket--widget
          %p
            В
            %a{:href => "#"}корзине
            %span#amt 1488
            товаров на сумму
            %span#sum 100500
            рублей
        %form.search
          %input{:name => "search", :type => "text", :placeholder => "Поиск здесь..."}
          %button{:type => "submit"}
      .header__navbar
        %a.navbar__button.group1{:href => "#"} Группа 1
        %a.navbar__button.group2{:href => "#"} Группа 2
        %a.navbar__button.group3{:href => "#"} Группа 3
        %a.navbar__button.group4{:href => "#"} Группа 4
        %a.navbar__button.group5{:href => "#"} Группа 5
        .navbar__submenu.group1
          %a.navbar__button{:href => "#"} Подгруппа 1
          %a.navbar__button{:href => "#"} Подгруппа 2
          %a.navbar__button{:href => "#"} Подгруппа 3
          %a.navbar__button{:href => "#"} Подгруппа 4
        .navbar__submenu.group2
          %a.navbar__button{:href => "#"} Подгруппа 1
          %a.navbar__button{:href => "#"} Подгруппа 2
          %a.navbar__button{:href => "#"} Подгруппа 3
          %a.navbar__button{:href => "#"} Подгруппа 4
          %a.navbar__button{:href => "#"} Подгруппа 5
        .navbar__submenu.group3
          %a.navbar__button{:href => "#"} Подгруппа 1
          %a.navbar__button{:href => "#"} Подгруппа 2
        .navbar__submenu.group4
          %a.navbar__button{:href => "#"} Подгруппа 1
          %a.navbar__button{:href => "#"} Подгруппа 2
          %a.navbar__button{:href => "#"} Подгруппа 3
          %a.navbar__button{:href => "#"} Подгруппа 4
        .navbar__submenu.group5
          %a.navbar__button{:href => "#"} Подгруппа 1
          %a.navbar__button{:href => "#"} Подгруппа 2
          %a.navbar__button{:href => "#"} Подгруппа 3
    .main
      .breadcrumbs
        %a{:href => "#"} Главная >
        %a{:href => "#"} Вторая >
        %a{:href => "#"} Третья >
        %a{:href => "#"} Текущая
      .main__header Оформление заказа
      .basket
        %table.basket__table
          %caption Корзина
          %thead
            %tr
              %td.text-align--start Название
              %td Артикул
              %td Цена
              %td Количество/обновить
              %td Промежуточный итог
          %tbody
            %tr
              %td.text-align--start
                %a{:href => "#"} Latin Night
                %img.table__img{:src => "http://farmasi-inform.com/sites/default/files/1/40_lak_ukrepitel.jpg"}
                %br
                Туалетная вода:
                %br
                100мл
              %td ORDR_LATIN_^_^
              %td 1888 руб.
              %td
                %form
                  %input{:type => "number", :value => "1"}
                  %button{:type => "submit"} обновить
                  %button.button--delete X
              %td 1888 руб.
            %tr
              %td.text-align--start
                %a{:href => "#"} Latin Night
                %img.table__img{:src => "http://farmasi-inform.com/sites/default/files/1/40_lak_ukrepitel.jpg"}
                %br
                Туалетная вода:
                %br
                100мл
              %td ORDR_LATIN_^_^
              %td 1888 руб.
              %td
                %form
                  %input{:type => "number", :value => "1"}
                  %button{:type => "submit"} обновить
                  %button.button--delete X
              %td 1888 руб.
            %tr
              %td.text-align--start
                %a{:href => "#"} Latin Night
                %img.table__img{:src => "http://farmasi-inform.com/sites/default/files/1/40_lak_ukrepitel.jpg"}
                %br
                Туалетная вода:
                %br
                100мл
              %td ORDR_LATIN_^_^
              %td 1888 руб.
              %td
                %form
                  %input{:type => "number", :value => "1"}
                  %button{:type => "submit"} обновить
                  %button.button--delete X
              %td 1888 руб.
          %tfoot
            %tr
              %td{:colspan => "5"} Итого: 1888 руб.
        %h1 Ваши координаты
        %hr
        %form
          .buyer__info
            %br
            %h4 Как Вас зовут?
            %br
            Фамилия:
            %input{:type => "text", :maxlength => "20"}
            %br
            %br
            Имя:
            %input{:type => "text", :maxlength => "20"}
            %br
            %br
            %h4 Как с Вами связаться?
            %br
            Телефон:
            %input{:type => "tel", :pattern => "[^a-zA-Zа-яА-ЯёЁ]+"}
            %br
            %br
            %br
            %hr
            %hr
          .order
            %h4 Куда доставить Ваш заказ?
            %br
            Адрес:
            %input{:type => "text", :maxlength => "50"}
            %br
            %br
            %h4 Тип доставки:
            %br
            %select
              %option Самовывоз
              %option На муле
              %option На осле
              %option На коне
            %br
            %br
            %h4 Способ оплаты:
            %br
            %select
              %option Деньгами
              %option За спасибо
              %option Дочкой
              %option Ромом
            %br
            %br
            %h4 Оставите комментарий к заказу?
            %br
            %textarea{:cols => "60", :rows => "6", :placeholder => "Комментарий..."}
            %br
            %br
          %hr
          %button.confirm{:type => "submit"} Подтвердить заказ
    .footer

flex-profi/basket.html
<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='UTF-8'>
    <title>Formula profi</title>
    <link href='reset.css' rel='stylesheet'>
    <link href='style.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  </head>
  <div class='bg1'></div>
  <div class='bg2'></div>
  <body>
    <div class='header'>
      <div class='header__image'>
        <div class='basket--widget'>
          <p>
            В
            <a href='#'>корзине</a>
            <span id='amt'>1488</span>
            товаров на сумму
            <span id='sum'>100500</span>
            рублей
          </p>
        </div>
        <form class='search'>
          <input name='search' placeholder='Поиск здесь...' type='text'>
          <button type='submit'></button>
        </form>
      </div>
      <div class='header__navbar'>
        <a class='navbar__button group1' href='#'>Группа 1</a>
        <a class='navbar__button group2' href='#'>Группа 2</a>
        <a class='navbar__button group3' href='#'>Группа 3</a>
        <a class='navbar__button group4' href='#'>Группа 4</a>
        <a class='navbar__button group5' href='#'>Группа 5</a>
        <div class='navbar__submenu group1'>
          <a class='navbar__button' href='#'>Подгруппа 1</a>
          <a class='navbar__button' href='#'>Подгруппа 2</a>
          <a class='navbar__button' href='#'>Подгруппа 3</a>
          <a class='navbar__button' href='#'>Подгруппа 4</a>
        </div>
        <div class='navbar__submenu group2'>
          <a class='navbar__button' href='#'>Подгруппа 1</a>
          <a class='navbar__button' href='#'>Подгруппа 2</a>
          <a class='navbar__button' href='#'>Подгруппа 3</a>
          <a class='navbar__button' href='#'>Подгруппа 4</a>
          <a class='navbar__button' href='#'>Подгруппа 5</a>
        </div>
        <div class='navbar__submenu group3'>
          <a class='navbar__button' href='#'>Подгруппа 1</a>
          <a class='navbar__button' href='#'>Подгруппа 2</a>
        </div>
        <div class='navbar__submenu group4'>
          <a class='navbar__button' href='#'>Подгруппа 1</a>
          <a class='navbar__button' href='#'>Подгруппа 2</a>
          <a class='navbar__button' href='#'>Подгруппа 3</a>
          <a class='navbar__button' href='#'>Подгруппа 4</a>
        </div>
        <div class='navbar__submenu group5'>
          <a class='navbar__button' href='#'>Подгруппа 1</a>
          <a class='navbar__button' href='#'>Подгруппа 2</a>
          <a class='navbar__button' href='#'>Подгруппа 3</a>
        </div>
      </div>
    </div>
    <div class='main'>
      <div class='breadcrumbs'>
        <a href='#'>Главная ></a>
        <a href='#'>Вторая ></a>
        <a href='#'>Третья ></a>
        <a href='#'>Текущая</a>
      </div>
      <div class='main__header'>Оформление заказа</div>
      <div class='basket'>
        <table class='basket__table'>
          <caption>Корзина</caption>
          <thead>
            <tr>
              <td class='text-align--start'>Название</td>
              <td>Артикул</td>
              <td>Цена</td>
              <td>Количество/обновить</td>
              <td>Промежуточный итог</td>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class='text-align--start'>
                <a href='#'>Latin Night</a>
                <img class='table__img' src='http://farmasi-inform.com/sites/default/files/1/40_lak_ukrepitel.jpg'>
                <br>
                Туалетная вода:
                <br>
                100мл
              </td>
              <td>ORDR_LATIN_^_^</td>
              <td>1888 руб.</td>
              <td>
                <form>
                  <input type='number' value='1'>
                  <button type='submit'>обновить</button>
                  <button class='button--delete'>X</button>
                </form>
              </td>
              <td>1888 руб.</td>
            </tr>
            <tr>
              <td class='text-align--start'>
                <a href='#'>Latin Night</a>
                <img class='table__img' src='http://farmasi-inform.com/sites/default/files/1/40_lak_ukrepitel.jpg'>
                <br>
                Туалетная вода:
                <br>
                100мл
              </td>
              <td>ORDR_LATIN_^_^</td>
              <td>1888 руб.</td>
              <td>
                <form>
                  <input type='number' value='1'>
                  <button type='submit'>обновить</button>
                  <button class='button--delete'>X</button>
                </form>
              </td>
              <td>1888 руб.</td>
            </tr>
            <tr>
              <td class='text-align--start'>
                <a href='#'>Latin Night</a>
                <img class='table__img' src='http://farmasi-inform.com/sites/default/files/1/40_lak_ukrepitel.jpg'>
                <br>
                Туалетная вода:
                <br>
                100мл
              </td>
              <td>ORDR_LATIN_^_^</td>
              <td>1888 руб.</td>
              <td>
                <form>
                  <input type='number' value='1'>
                  <button type='submit'>обновить</button>
                  <button class='button--delete'>X</button>
                </form>
              </td>
              <td>1888 руб.</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td colspan='5'>Итого: 1888 руб.</td>
            </tr>
          </tfoot>
        </table>
        <h1>Ваши координаты</h1>
        <hr>
        <form>
          <div class='buyer__info'>
            <br>
            <h4>Как Вас зовут?</h4>
            <br>
            Фамилия:
            <input maxlength='20' type='text'>
            <br>
            <br>
            Имя:
            <input maxlength='20' type='text'>
            <br>
            <br>
            <h4>Как с Вами связаться?</h4>
            <br>
            Телефон:
            <input pattern='[^a-zA-Zа-яА-ЯёЁ]+' type='tel'>
            <br>
            <br>
            <br>
            <hr>
            <hr>
          </div>
          <div class='order'>
            <h4>Куда доставить Ваш заказ?</h4>
            <br>
            Адрес:
            <input maxlength='50' type='text'>
            <br>
            <br>
            <h4>Тип доставки:</h4>
            <br>
            <select>
              <option>Самовывоз</option>
              <option>На муле</option>
              <option>На осле</option>
              <option>На коне</option>
            </select>
            <br>
            <br>
            <h4>Способ оплаты:</h4>
            <br>
            <select>
              <option>Деньгами</option>
              <option>За спасибо</option>
              <option>Дочкой</option>
              <option>Ромом</option>
            </select>
            <br>
            <br>
            <h4>Оставите комментарий к заказу?</h4>
            <br>
            <textarea cols='60' placeholder='Комментарий...' rows='6'></textarea>
            <br>
            <br>
          </div>
          <hr>
          <button class='confirm' type='submit'>Подтвердить заказ</button>
        </form>
      </div>
    </div>
    <div class='footer'></div>
  </body>
</html>
