flex-profi/index.haml
!!!
%html{:lang => "ru"}
  %head
    %meta{:charset => "UTF-8"}
    %title="Formula profi"
    %link{:href => "reset.css", :rel => "stylesheet"}
    %link{:href => "style.css", :rel => "stylesheet"}
    %link{:href => "https://fonts.googleapis.com/css?family=Poiret+One&subset=cyrillic,latin", :rel => "stylesheet", :type => "text/css"}
    %link{:href => "https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic,latin", :rel => "stylesheet", :type => "text/css"}
  .bg1
  .bg2
  %body
    .header
      .header__image
        %form.search
          %input{:name => "search", :type => "text", :placeholder => "Поиск здесь..."}
          %button{:type => "submit"}
      .header__navbar
        %a.navbar__button.group1{:href => "#"} Группа 1
        %a.navbar__button.group2{:href => "#"} Группа 2
        %a.navbar__button.group3{:href => "#"} Группа 3
        %a.navbar__button.group4{:href => "#"} Группа 4
        %a.navbar__button.group5{:href => "#"} Группа 5
        .navbar__submenu.group1
          %a.navbar__button{:href => "#"} Подгруппа 1
          %a.navbar__button{:href => "#"} Подгруппа 2
          %a.navbar__button{:href => "#"} Подгруппа 3
          %a.navbar__button{:href => "#"} Подгруппа 4
        .navbar__submenu.group2
          %a.navbar__button{:href => "#"} Подгруппа 1
          %a.navbar__button{:href => "#"} Подгруппа 2
          %a.navbar__button{:href => "#"} Подгруппа 3
          %a.navbar__button{:href => "#"} Подгруппа 4
          %a.navbar__button{:href => "#"} Подгруппа 5
        .navbar__submenu.group3
          %a.navbar__button{:href => "#"} Подгруппа 1
          %a.navbar__button{:href => "#"} Подгруппа 2
        .navbar__submenu.group4
          %a.navbar__button{:href => "#"} Подгруппа 1
          %a.navbar__button{:href => "#"} Подгруппа 2
          %a.navbar__button{:href => "#"} Подгруппа 3
          %a.navbar__button{:href => "#"} Подгруппа 4
        .navbar__submenu.group5
          %a.navbar__button{:href => "#"} Подгруппа 1
          %a.navbar__button{:href => "#"} Подгруппа 2
          %a.navbar__button{:href => "#"} Подгруппа 3

    .main
      .main__left
        .card
          .card__primary-side
            %h2.card__header
              ЛАК ДЛЯ НОГТЕЙ
            %img.card__image{:src => "http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg"}
            %p.card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?
          .card__secondary-side
            .secondary-side__choice.colorpicker
              %a.colorpicker__option--rainbow.colorpicker__option{:tabindex => "1"}
              .colorpicker__option--green.colorpicker__option
              .colorpicker__option--red.colorpicker__option
              .colorpicker__option--blue.colorpicker__option
              .colorpicker__option--brown.colorpicker__option
              .colorpicker__option--pink.colorpicker__option
            %button.secondary-side__fullpage
            %button.secondary-side__buy
        .card
          .card__primary-side
            %h2.card__header
              ВСЕ ДЛЯ ДЕТЕЙ
            %img.card__image{:src => "http://s.pikabu.ru/post_img/2013/06/13/6/1371114596_289636088.jpg"}
            %p.card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?
          .card__secondary-side
            .secondary-side__choice.colorpicker
              %a.colorpicker__option--rainbow.colorpicker__option{:tabindex => "1"}
              .colorpicker__option--green.colorpicker__option
              .colorpicker__option--red.colorpicker__option
              .colorpicker__option--blue.colorpicker__option
              .colorpicker__option--brown.colorpicker__option
              .colorpicker__option--pink.colorpicker__option
            %button.secondary-side__fullpage
            %button.secondary-side__buy
        .card
          .card__primary-side
            %h2.card__header
              ЛАК ДЛЯ НОГТЕЙ
            %img.card__image{:src => "http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg"}
            %p.card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?
          .card__secondary-side
            .secondary-side__choice.colorpicker
              %a.colorpicker__option--rainbow.colorpicker__option{:tabindex => "1"}
              .colorpicker__option--green.colorpicker__option
              .colorpicker__option--red.colorpicker__option
              .colorpicker__option--blue.colorpicker__option
              .colorpicker__option--brown.colorpicker__option
              .colorpicker__option--pink.colorpicker__option
            %button.secondary-side__fullpage
            %button.secondary-side__buy
        .card
          .card__primary-side
            %h2.card__header
              ЛАК ДЛЯ НОГТЕЙ
            %img.card__image{:src => "http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg"}
            %p.card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?
          .card__secondary-side
            .secondary-side__choice.colorpicker
              %a.colorpicker__option--rainbow.colorpicker__option{:tabindex => "1"}
              .colorpicker__option--green.colorpicker__option
              .colorpicker__option--red.colorpicker__option
              .colorpicker__option--blue.colorpicker__option
              .colorpicker__option--brown.colorpicker__option
              .colorpicker__option--pink.colorpicker__option
            %button.secondary-side__fullpage
            %button.secondary-side__buy
        .card
          .card__primary-side
            %h2.card__header
              ЛАК ДЛЯ НОГТЕЙ
            %img.card__image{:src => "http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg"}
            %p.card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?
          .card__secondary-side
            .secondary-side__choice.colorpicker
              %a.colorpicker__option--rainbow.colorpicker__option{:tabindex => "1"}
              .colorpicker__option--green.colorpicker__option
              .colorpicker__option--red.colorpicker__option
              .colorpicker__option--blue.colorpicker__option
              .colorpicker__option--brown.colorpicker__option
              .colorpicker__option--pink.colorpicker__option
            %button.secondary-side__fullpage
            %button.secondary-side__buy
        .card
          .card__primary-side
            %h2.card__header
              ЛАК ДЛЯ НОГТЕЙ
            %img.card__image{:src => "http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg"}
            %p.card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?
          .card__secondary-side
            .secondary-side__choice.colorpicker
              %a.colorpicker__option--rainbow.colorpicker__option{:tabindex => "1"}
              .colorpicker__option--green.colorpicker__option
              .colorpicker__option--red.colorpicker__option
              .colorpicker__option--blue.colorpicker__option
              .colorpicker__option--brown.colorpicker__option
              .colorpicker__option--pink.colorpicker__option
            %button.secondary-side__fullpage
            %button.secondary-side__buy
        .card
          .card__primary-side
            %h2.card__header
              ЛАК ДЛЯ НОГТЕЙ
            %img.card__image{:src => "http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg"}
            %p.card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?
          .card__secondary-side
            .secondary-side__choice.colorpicker
              %a.colorpicker__option--rainbow.colorpicker__option{:tabindex => "1"}
              .colorpicker__option--green.colorpicker__option
              .colorpicker__option--red.colorpicker__option
              .colorpicker__option--blue.colorpicker__option
              .colorpicker__option--brown.colorpicker__option
              .colorpicker__option--pink.colorpicker__option
            %button.secondary-side__fullpage
            %button.secondary-side__buy
        .card
          .card__primary-side
            %h2.card__header
              ЛАК ДЛЯ НОГТЕЙ
            %img.card__image{:src => "http://img.redmega.ru/catalog/cosmetics/LOreal00016321K3.jpg"}
            %p.card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?
          .card__secondary-side
            .secondary-side__choice.colorpicker
              %a.colorpicker__option--rainbow.colorpicker__option{:tabindex => "1"}
              .colorpicker__option--green.colorpicker__option
              .colorpicker__option--red.colorpicker__option
              .colorpicker__option--blue.colorpicker__option
              .colorpicker__option--brown.colorpicker__option
              .colorpicker__option--pink.colorpicker__option
            %button.secondary-side__fullpage
            %button.secondary-side__buy
        .card
          .card__primary-side
            %h2.card__header
              ЛАК ДЛЯ НОГТЕЙ
            %img.card__image{:src => "http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg"}
            %p.card__description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?
          .card__secondary-side
            .secondary-side__choice.colorpicker
              %a.colorpicker__option--rainbow.colorpicker__option{:tabindex => "1"}
              .colorpicker__option--green.colorpicker__option
              .colorpicker__option--red.colorpicker__option
              .colorpicker__option--blue.colorpicker__option
              .colorpicker__option--brown.colorpicker__option
              .colorpicker__option--pink.colorpicker__option
            %button.secondary-side__fullpage
            %button.secondary-side__buy
      .main__rightmenu.rightmenu
        %a.rightmenu__button.rightmenu__button-1 Группа 1
        .rightmenu__submenu.rightmenu__submenu-1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
        %a.rightmenu__button.rightmenu__button-2 Группа 2
        .rightmenu__submenu.rightmenu__submenu-2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
        %a.rightmenu__button.rightmenu__button-3 Группа 3
        .rightmenu__submenu.rightmenu__submenu-3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
        %a.rightmenu__button.rightmenu__button-4 Группа 4
        .rightmenu__submenu.rightmenu__submenu-4
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
        %a.rightmenu__button.rightmenu__button-5 Группа 5
        .rightmenu__submenu.rightmenu__submenu-5
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
        %a.rightmenu__button.rightmenu__button-6 Группа 6
        .rightmenu__submenu.rightmenu__submenu-6
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
        %a.rightmenu__button.rightmenu__button-7 Группа 7
        .rightmenu__submenu.rightmenu__submenu-7
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
        %a.rightmenu__button.rightmenu__button-8 Группа 8
        .rightmenu__submenu.rightmenu__submenu-8
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
        %a.rightmenu__button.rightmenu__button-9 Группа 9
        .rightmenu__submenu.rightmenu__submenu-9
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
        %a.rightmenu__button.rightmenu__button-10 Группа 10
        .rightmenu__submenu.rightmenu__submenu-10
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
        %a.rightmenu__button.rightmenu__button-11 Группа 11
        .rightmenu__submenu.rightmenu__submenu-11
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
        %a.rightmenu__button.rightmenu__button-12 Группа 12
        .rightmenu__submenu.rightmenu__submenu-12
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 1
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 2
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 3
          %a.rightmenu__submenu__button{:href => "#"} Подгруппа 4
    .footer

flex-profi/index.html
<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset='UTF-8'>
    <title>Formula profi</title>
    <link href='reset.css' rel='stylesheet'>
    <link href='style.css' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Poiret+One&amp;subset=cyrillic,latin' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lobster&amp;subset=cyrillic,latin' rel='stylesheet' type='text/css'>
  </head>
  <div class='bg1'></div>
  <div class='bg2'></div>
  <body>
    <div class='header'>
      <div class='header__image'>
        <form class='search'>
          <input name='search' placeholder='Поиск здесь...' type='text'>
          <button type='submit'></button>
        </form>
      </div>
      <div class='header__navbar'>
        <a class='navbar__button group1' href='#'>Группа 1</a>
        <a class='navbar__button group2' href='#'>Группа 2</a>
        <a class='navbar__button group3' href='#'>Группа 3</a>
        <a class='navbar__button group4' href='#'>Группа 4</a>
        <a class='navbar__button group5' href='#'>Группа 5</a>
        <div class='navbar__submenu group1'>
          <a class='navbar__button' href='#'>Подгруппа 1</a>
          <a class='navbar__button' href='#'>Подгруппа 2</a>
          <a class='navbar__button' href='#'>Подгруппа 3</a>
          <a class='navbar__button' href='#'>Подгруппа 4</a>
        </div>
        <div class='navbar__submenu group2'>
          <a class='navbar__button' href='#'>Подгруппа 1</a>
          <a class='navbar__button' href='#'>Подгруппа 2</a>
          <a class='navbar__button' href='#'>Подгруппа 3</a>
          <a class='navbar__button' href='#'>Подгруппа 4</a>
          <a class='navbar__button' href='#'>Подгруппа 5</a>
        </div>
        <div class='navbar__submenu group3'>
          <a class='navbar__button' href='#'>Подгруппа 1</a>
          <a class='navbar__button' href='#'>Подгруппа 2</a>
        </div>
        <div class='navbar__submenu group4'>
          <a class='navbar__button' href='#'>Подгруппа 1</a>
          <a class='navbar__button' href='#'>Подгруппа 2</a>
          <a class='navbar__button' href='#'>Подгруппа 3</a>
          <a class='navbar__button' href='#'>Подгруппа 4</a>
        </div>
        <div class='navbar__submenu group5'>
          <a class='navbar__button' href='#'>Подгруппа 1</a>
          <a class='navbar__button' href='#'>Подгруппа 2</a>
          <a class='navbar__button' href='#'>Подгруппа 3</a>
        </div>
      </div>
    </div>
    <div class='main'>
      <div class='main__left'>
        <div class='card'>
          <div class='card__primary-side'>
            <h2 class='card__header'>
              ЛАК ДЛЯ НОГТЕЙ
            </h2>
            <img class='card__image' src='http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg'>
            <p class='card__description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?</p>
          </div>
          <div class='card__secondary-side'>
            <div class='secondary-side__choice colorpicker'>
              <a class='colorpicker__option--rainbow colorpicker__option' tabindex='1'></a>
              <div class='colorpicker__option--green colorpicker__option'></div>
              <div class='colorpicker__option--red colorpicker__option'></div>
              <div class='colorpicker__option--blue colorpicker__option'></div>
              <div class='colorpicker__option--brown colorpicker__option'></div>
              <div class='colorpicker__option--pink colorpicker__option'></div>
            </div>
            <button class='secondary-side__fullpage'></button>
            <button class='secondary-side__buy'></button>
          </div>
        </div>
        <div class='card'>
          <div class='card__primary-side'>
            <h2 class='card__header'>
              ВСЕ ДЛЯ ДЕТЕЙ
            </h2>
            <img class='card__image' src='http://s.pikabu.ru/post_img/2013/06/13/6/1371114596_289636088.jpg'>
            <p class='card__description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?</p>
          </div>
          <div class='card__secondary-side'>
            <div class='secondary-side__choice colorpicker'>
              <a class='colorpicker__option--rainbow colorpicker__option' tabindex='1'></a>
              <div class='colorpicker__option--green colorpicker__option'></div>
              <div class='colorpicker__option--red colorpicker__option'></div>
              <div class='colorpicker__option--blue colorpicker__option'></div>
              <div class='colorpicker__option--brown colorpicker__option'></div>
              <div class='colorpicker__option--pink colorpicker__option'></div>
            </div>
            <button class='secondary-side__fullpage'></button>
            <button class='secondary-side__buy'></button>
          </div>
        </div>
        <div class='card'>
          <div class='card__primary-side'>
            <h2 class='card__header'>
              ЛАК ДЛЯ НОГТЕЙ
            </h2>
            <img class='card__image' src='http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg'>
            <p class='card__description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?</p>
          </div>
          <div class='card__secondary-side'>
            <div class='secondary-side__choice colorpicker'>
              <a class='colorpicker__option--rainbow colorpicker__option' tabindex='1'></a>
              <div class='colorpicker__option--green colorpicker__option'></div>
              <div class='colorpicker__option--red colorpicker__option'></div>
              <div class='colorpicker__option--blue colorpicker__option'></div>
              <div class='colorpicker__option--brown colorpicker__option'></div>
              <div class='colorpicker__option--pink colorpicker__option'></div>
            </div>
            <button class='secondary-side__fullpage'></button>
            <button class='secondary-side__buy'></button>
          </div>
        </div>
        <div class='card'>
          <div class='card__primary-side'>
            <h2 class='card__header'>
              ЛАК ДЛЯ НОГТЕЙ
            </h2>
            <img class='card__image' src='http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg'>
            <p class='card__description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?</p>
          </div>
          <div class='card__secondary-side'>
            <div class='secondary-side__choice colorpicker'>
              <a class='colorpicker__option--rainbow colorpicker__option' tabindex='1'></a>
              <div class='colorpicker__option--green colorpicker__option'></div>
              <div class='colorpicker__option--red colorpicker__option'></div>
              <div class='colorpicker__option--blue colorpicker__option'></div>
              <div class='colorpicker__option--brown colorpicker__option'></div>
              <div class='colorpicker__option--pink colorpicker__option'></div>
            </div>
            <button class='secondary-side__fullpage'></button>
            <button class='secondary-side__buy'></button>
          </div>
        </div>
        <div class='card'>
          <div class='card__primary-side'>
            <h2 class='card__header'>
              ЛАК ДЛЯ НОГТЕЙ
            </h2>
            <img class='card__image' src='http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg'>
            <p class='card__description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?</p>
          </div>
          <div class='card__secondary-side'>
            <div class='secondary-side__choice colorpicker'>
              <a class='colorpicker__option--rainbow colorpicker__option' tabindex='1'></a>
              <div class='colorpicker__option--green colorpicker__option'></div>
              <div class='colorpicker__option--red colorpicker__option'></div>
              <div class='colorpicker__option--blue colorpicker__option'></div>
              <div class='colorpicker__option--brown colorpicker__option'></div>
              <div class='colorpicker__option--pink colorpicker__option'></div>
            </div>
            <button class='secondary-side__fullpage'></button>
            <button class='secondary-side__buy'></button>
          </div>
        </div>
        <div class='card'>
          <div class='card__primary-side'>
            <h2 class='card__header'>
              ЛАК ДЛЯ НОГТЕЙ
            </h2>
            <img class='card__image' src='http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg'>
            <p class='card__description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?</p>
          </div>
          <div class='card__secondary-side'>
            <div class='secondary-side__choice colorpicker'>
              <a class='colorpicker__option--rainbow colorpicker__option' tabindex='1'></a>
              <div class='colorpicker__option--green colorpicker__option'></div>
              <div class='colorpicker__option--red colorpicker__option'></div>
              <div class='colorpicker__option--blue colorpicker__option'></div>
              <div class='colorpicker__option--brown colorpicker__option'></div>
              <div class='colorpicker__option--pink colorpicker__option'></div>
            </div>
            <button class='secondary-side__fullpage'></button>
            <button class='secondary-side__buy'></button>
          </div>
        </div>
        <div class='card'>
          <div class='card__primary-side'>
            <h2 class='card__header'>
              ЛАК ДЛЯ НОГТЕЙ
            </h2>
            <img class='card__image' src='http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg'>
            <p class='card__description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?</p>
          </div>
          <div class='card__secondary-side'>
            <div class='secondary-side__choice colorpicker'>
              <a class='colorpicker__option--rainbow colorpicker__option' tabindex='1'></a>
              <div class='colorpicker__option--green colorpicker__option'></div>
              <div class='colorpicker__option--red colorpicker__option'></div>
              <div class='colorpicker__option--blue colorpicker__option'></div>
              <div class='colorpicker__option--brown colorpicker__option'></div>
              <div class='colorpicker__option--pink colorpicker__option'></div>
            </div>
            <button class='secondary-side__fullpage'></button>
            <button class='secondary-side__buy'></button>
          </div>
        </div>
        <div class='card'>
          <div class='card__primary-side'>
            <h2 class='card__header'>
              ЛАК ДЛЯ НОГТЕЙ
            </h2>
            <img class='card__image' src='http://img.redmega.ru/catalog/cosmetics/LOreal00016321K3.jpg'>
            <p class='card__description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?</p>
          </div>
          <div class='card__secondary-side'>
            <div class='secondary-side__choice colorpicker'>
              <a class='colorpicker__option--rainbow colorpicker__option' tabindex='1'></a>
              <div class='colorpicker__option--green colorpicker__option'></div>
              <div class='colorpicker__option--red colorpicker__option'></div>
              <div class='colorpicker__option--blue colorpicker__option'></div>
              <div class='colorpicker__option--brown colorpicker__option'></div>
              <div class='colorpicker__option--pink colorpicker__option'></div>
            </div>
            <button class='secondary-side__fullpage'></button>
            <button class='secondary-side__buy'></button>
          </div>
        </div>
        <div class='card'>
          <div class='card__primary-side'>
            <h2 class='card__header'>
              ЛАК ДЛЯ НОГТЕЙ
            </h2>
            <img class='card__image' src='http://img1.liveinternet.ru/images/attach/c/9/106/732/106732973_3798429_LakMaxFactor.jpg'>
            <p class='card__description'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta in mollitia tenetur unde?</p>
          </div>
          <div class='card__secondary-side'>
            <div class='secondary-side__choice colorpicker'>
              <a class='colorpicker__option--rainbow colorpicker__option' tabindex='1'></a>
              <div class='colorpicker__option--green colorpicker__option'></div>
              <div class='colorpicker__option--red colorpicker__option'></div>
              <div class='colorpicker__option--blue colorpicker__option'></div>
              <div class='colorpicker__option--brown colorpicker__option'></div>
              <div class='colorpicker__option--pink colorpicker__option'></div>
            </div>
            <button class='secondary-side__fullpage'></button>
            <button class='secondary-side__buy'></button>
          </div>
        </div>
      </div>
      <div class='main__rightmenu rightmenu'>
        <a class='rightmenu__button rightmenu__button-1'>Группа 1</a>
        <div class='rightmenu__submenu rightmenu__submenu-1'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
        <a class='rightmenu__button rightmenu__button-2'>Группа 2</a>
        <div class='rightmenu__submenu rightmenu__submenu-2'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
        <a class='rightmenu__button rightmenu__button-3'>Группа 3</a>
        <div class='rightmenu__submenu rightmenu__submenu-3'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
        <a class='rightmenu__button rightmenu__button-4'>Группа 4</a>
        <div class='rightmenu__submenu rightmenu__submenu-4'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
        <a class='rightmenu__button rightmenu__button-5'>Группа 5</a>
        <div class='rightmenu__submenu rightmenu__submenu-5'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
        <a class='rightmenu__button rightmenu__button-6'>Группа 6</a>
        <div class='rightmenu__submenu rightmenu__submenu-6'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
        <a class='rightmenu__button rightmenu__button-7'>Группа 7</a>
        <div class='rightmenu__submenu rightmenu__submenu-7'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
        <a class='rightmenu__button rightmenu__button-8'>Группа 8</a>
        <div class='rightmenu__submenu rightmenu__submenu-8'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
        <a class='rightmenu__button rightmenu__button-9'>Группа 9</a>
        <div class='rightmenu__submenu rightmenu__submenu-9'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
        <a class='rightmenu__button rightmenu__button-10'>Группа 10</a>
        <div class='rightmenu__submenu rightmenu__submenu-10'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
        <a class='rightmenu__button rightmenu__button-11'>Группа 11</a>
        <div class='rightmenu__submenu rightmenu__submenu-11'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
        <a class='rightmenu__button rightmenu__button-12'>Группа 12</a>
        <div class='rightmenu__submenu rightmenu__submenu-12'>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 1</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 2</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 3</a>
          <a class='rightmenu__submenu__button' href='#'>Подгруппа 4</a>
        </div>
      </div>
    </div>
    <div class='footer'></div>
  </body>
</html>
